// A)
// Вывести числа от 0 до 300, которые делятся на 4,
// но не делятся на 6 и сумма цифр которых < 10
//  /*
public class Main
{
    public static void main(String[] args)
    {
        for (int i = 0; i <= 300; i++)
        {
            if (i % 4 == 0 && i % 6 != 0 && sumDigits(i) < 10)
            {
                System.out.println(i);
            }
        }
    }

    private static int sumDigits(int num)
    {
        int sum = 0;
        while (num > 0)
        {
            sum += num % 10;
            num /= 10;
        }
        return sum;
    }
}
 // */

// B)
// Даны строки разной длины (длина — четное число), необходимо вернуть ее два средних знака.
// Например, если дана строка «string» результат будет «ri», для строки «code» результат «od»,
// для «Practice» результат «ct».
// /*

// */



// C)
// Найти слово, в котором число различных символов минимально.
// Слово может содержать буквы и цифры. Если таких слов несколько, найти первое из них.
// Например, в строке "fffff ab f 1234 jkjk" найденное слово должно быть "fffff".
// /*

// */



// D)
// Предложение состоит из нескольких слов, разделенных пробелами.
// Например: "One two three раз два три one1 two2 123 ". Найти количество слов,
// содержащих только символы латинского алфавита.
// /*

// */